.cards {
  align-items: center;
  padding: 80px 30px 0;
  line-height: 0;
}

.cards__movies {
  width: 100%;
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 20px;
  row-gap: 30px;
  padding: 80px 0 0 0;
  justify-items: center;
}

.cards__button {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  border: 1px solid #f9f9f9;
  border-radius: 6px;
  height: 36px;
  width: 100%;
  /* max-width: 320px; */
  /* margin: 0 30px; */
  padding: 0;
  background-color: #f9f9f9;
}

.cards__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.cards__mov {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1140px;
  margin: 80px auto 160px auto;
}

@media screen and (max-width: 768px) {
  .cards__movies {
    max-width: 768px;
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
  }

  .cards__mov {
    max-width: 708px;
  }

  .cards__button {
    max-width: 339px;
  }
}

@media screen and (max-width: 360px) {

  .cards__movies {
    max-width: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .cards__mov {
    max-width: 300px;
    margin-bottom: 160px;
  }

  .cards__button {
    max-width: 300px;
  }
}


@media screen and (max-width: 460px) {
    .cards {
      padding: 80px 0;
    }
  }